{
  "name": "Vitruvius — Fitness Tracker",
  "short_name": "Vitruvius",
  "description": "Personal fitness and strength tracker",
  "start_url": "/health-tracker/",
  "display": "standalone",
  "background_color": "#f4ede0",
  "theme_color": "#f4ede0",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
